<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>calculator</title>
  
<!-- inline css starts from here -->

  <style>

    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    .container {
      height: fit-content;
      border: 2px solid black;
      width: 300px;
      background-image: linear-gradient(to left, rgb(30, 33, 33), rgb(114, 113, 115));
      border-radius: 20px;
      border: 3px solid yellowgreen;
      width: fit-content;

    }

    button {
      height: 40px;
      width: 40px;
     border-style: none;
      color: rgb(9, 9, 9);
      font-weight: bolder;
      font-size: x-large;
      border-radius: 14px;
    }

    #display {
      width: 280px;
      height: 60px;
      padding: 10px;
      color: rgb(255, 255, 134);
      margin-top: 14px;
      margin-left: 14px;
      border: 2px solid rgb(8, 8, 8);
      background-image: linear-gradient(to right,rgb(112, 145, 112), rgb(233, 175, 175), rgb(49, 170, 231));
      text-align: start;
      font-size: x-large;
      font-weight: bold;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background-color: rgba(0,0,0,0.9);
      border-style: none;
    }
  </style>
</head>

<body style="height: 100vh; display: flex; justify-content: center; align-items: center; background-image: linear-gradient(to right, rgb(42, 54, 53),rgb(129, 139, 190),rgb(29, 28, 29));">
  <div class="container">

    <!-- input button -->

    <input  id="display">     


    <ul style="list-style-type: none; display: flex; gap: 38px; margin: 25px 16px;">
      <li><button class="num" onclick="fn('+')">+</button></li>
      <li><button class="num" onclick="fn('-')">-</button></li>
      <li><button class="num" onclick="fn('*')">*</button></li>
      <li><button class="num" onclick="fn('/')">/</button></li>
    </ul>
    <ul style="list-style-type: none; display: flex; gap: 38px; margin: 25px 16px;">
      <li><button class="num" onclick="fn('1')">1</button></li>
      <li><button class="num" onclick="fn('2')">2</button></li>
      <li><button class="num" onclick="fn('3')">3</button></li>

      <li><button class="num" onclick="fn('4')">4</button></li>
    </ul>
    <ul style="list-style-type: none; display: flex; gap: 38px; margin: 25px 16px;">
      <li><button class="num" onclick="fn('5')">5</button></li>
      <li><button class="num" onclick="fn('6')">6</button></li>
      <li><button class="num" onclick="fn('7')">7</button></li>
      <li><button class="num" onclick="fn('8')">8</button></li>
    </ul>
    <ul style="list-style-type: none; display: flex; gap: 38px; margin: 25px 16px;">
      <li><button class="num" onclick="fn('9 ')">9</button></li>
      <li><button class="num" onclick="fn('10')">10</button></li>
      <li><button class="num" onclick="fn('11')">11</button></li>
      <li><button class="num" onclick="fn('12')">12</button></li>
    </ul>

    <div style="display: flex; align-items: center;  gap: 9px;  justify-content: center;">
      <button style="height: 50px;font-size: large; width: 90px; background: #3aad6e;" onclick="ans()">Ans</button>
      <button style="height: 50px;font-size: large; width: 90px; background: #efa3a3;" onclick="AC()">AC</button>
    </div>


    
  </div>
  <script>
  // javascript starts from here


  // onclick avlue getter function

      function fn(val) {
      document.getElementById("display").value += val;
    }

    // answer calculator function
    function ans() {
      let ans = eval(document.getElementById("display").value);
      let finalAns = ans.toFixed(3)
      document.getElementById("display").value = finalAns;
    }

    // function which wil clear everything
    function AC() {
      document.getElementById("display").value = "";
    }


  </script>
</body>

</html>